"CLUB_NAME_CHANGE"	8723252	"Fußball-Club Augsburg 1907 II"	""
"CLUB_SHORT_NAME_CHANGE"	8723252	"Augsburg II"	""
"CLUB_NAME_CHANGE"	121190	"Hertha, Berliner Sport-Club II"	""
"CLUB_SHORT_NAME_CHANGE"	121190	"Hertha Berlin II"	""
"CLUB_NAME_CHANGE"	892922	"1. Fußballclub Union Berlin II"	""
"CLUB_SHORT_NAME_CHANGE"	892922	"Union Berlin II"	""
"CLUB_NAME_CHANGE"	876857	"Deutscher Sportclub Arminia Bielefeld II"	""
"CLUB_SHORT_NAME_CHANGE"	876857	"Arminia Bielefeld II"	""
"CLUB_NAME_CHANGE"	103285	"Sportverein Werder Bremen von 1899 II"	""
"CLUB_SHORT_NAME_CHANGE"	103285	"Werder Bremen II"	""
"CLUB_NAME_CHANGE"	121201	"Ballspielverein Borussia 09 Dortmund II"	""
"CLUB_SHORT_NAME_CHANGE"	121201	"Borussia Dortmund II"	""
"CLUB_NAME_CHANGE"	3607261	"Eintracht Frankfurt II"	""
"CLUB_SHORT_NAME_CHANGE"	3607261	"Eintracht Frankfurt II"	""
"CLUB_NAME_CHANGE"	876844	"Sport-Club Freiburg II"	""
"CLUB_SHORT_NAME_CHANGE"	876844	"Freiburg II"	""
"CLUB_NAME_CHANGE"	893061	"Turn- und Sportgemeinschaft 1899 Hoffenheim II"	""
"CLUB_SHORT_NAME_CHANGE"	893061	"Hoffenheim II"	""
"CLUB_NAME_CHANGE"	6002512	"1. Fußball-Club Köln 01/07 II"	""
"CLUB_SHORT_NAME_CHANGE"	6002512	"Köln II"	""
"CLUB_NAME_CHANGE"	91100728	"RasenBallsport Leipzig II"	""
"CLUB_SHORT_NAME_CHANGE"	91100728	"Leipzig II"	""
"CLUB_NAME_CHANGE"	3609395	"Bayer 04 Leverkusen Fußball II"	""
"CLUB_SHORT_NAME_CHANGE"	3609395	"Bayer Leverkusen II"	""
"CLUB_NAME_CHANGE"	879282	"1. Fußball- und Sportverein Mainz 05 II"	""
"CLUB_SHORT_NAME_CHANGE"	879282	"Mainz II"	""
"CLUB_NAME_CHANGE"	876858	"Borussia Verein für Leibesübungen 1900 Mönchengladbach II"	""
"CLUB_SHORT_NAME_CHANGE"	876858	"Borussia Mönchengladbach II"	""
"CLUB_NAME_CHANGE"	103287	"Fußball-Club Bayern München II"	""
"CLUB_SHORT_NAME_CHANGE"	103287	"Bayern München II"	""
"CLUB_NAME_CHANGE"	3609393	"Fußballclub Gelsenkirchen-Schalke 04 II"	""
"CLUB_SHORT_NAME_CHANGE"	3609393	"Schalke II"	""
"CLUB_NAME_CHANGE"	121206	"Verein für Bewegungsspiele Stuttgart 1893 II"	""
"CLUB_SHORT_NAME_CHANGE"	121206	"Stuttgart II"	""
"CLUB_NAME_CHANGE"	6002501	"Verein für Leibesübungen Wolfsburg II"	""
"CLUB_SHORT_NAME_CHANGE"	6002501	"Wolfsburg II"	""
