"CLUB_NAME_CHANGE"	875	"Angers Sporting Club de l'Ouest"	""
"CLUB_SHORT_NAME_CHANGE"	875	"Angers"	""
"CLUB_NAME_CHANGE"	851	"Football Club des Girondins de Bordeaux"	""
"CLUB_SHORT_NAME_CHANGE"	851	"Bordeaux"	""
"CLUB_NAME_CHANGE"	2061	"Stade Brestois 29"	""
"CLUB_SHORT_NAME_CHANGE"	2061	"Brest"	""
"CLUB_NAME_CHANGE"	839	"Dijon Football Côte d'Or"	""
"CLUB_SHORT_NAME_CHANGE"	839	"Dijon"	""
"CLUB_NAME_CHANGE"	871	"Racing Club de Lens"	""
"CLUB_SHORT_NAME_CHANGE"	871	"Lens"	""
"CLUB_NAME_CHANGE"	858	"Lille Olympique Sporting Club"	""
"CLUB_SHORT_NAME_CHANGE"	858	"Lille"	""
"CLUB_NAME_CHANGE"	2005	"Football Club Lorient-Bretagne Sud"	""
"CLUB_SHORT_NAME_CHANGE"	2005	"Lorient"	""
"CLUB_NAME_CHANGE"	865	"Olympique Lyonnais"	""
"CLUB_SHORT_NAME_CHANGE"	865	"Lyon"	""
"CLUB_NAME_CHANGE"	866	"Olympique de Marseille"	""
"CLUB_SHORT_NAME_CHANGE"	866	"Marseille"	""
"CLUB_NAME_CHANGE"	844	"Football Club de Metz"	""
"CLUB_SHORT_NAME_CHANGE"	844	"Metz"	""
"CLUB_NAME_CHANGE"	826	"Association Sportive de Monaco Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	826	"Monaco"	""
"CLUB_NAME_CHANGE"	859	"Montpellier Hérault Sport Club"	""
"CLUB_SHORT_NAME_CHANGE"	859	"Montpellier"	""
"CLUB_NAME_CHANGE"	846	"Football Club de Nantes"	""
"CLUB_SHORT_NAME_CHANGE"	846	"Nantes"	""
"CLUB_NAME_CHANGE"	862	"Olympique Gymnaste Club Nice Côte d'Azur"	""
"CLUB_SHORT_NAME_CHANGE"	862	"Nice"	""
"CLUB_NAME_CHANGE"	860	"Nîmes Olympique"	""
"CLUB_SHORT_NAME_CHANGE"	860	"Nîmes"	""
"CLUB_NAME_CHANGE"	868	"Paris Saint-Germain Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	868	"Paris Saint-Germain"	""
"CLUB_NAME_CHANGE"	2047	"Stade de Reims"	""
"CLUB_SHORT_NAME_CHANGE"	2047	"Reims"	""
"CLUB_NAME_CHANGE"	884	"Stade Rennais Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	884	"Rennes"	""
"CLUB_NAME_CHANGE"	828	"Association Sportive de Saint-Étienne Loire"	""
"CLUB_SHORT_NAME_CHANGE"	828	"Saint-Étienne"	""
"CLUB_NAME_CHANGE"	872	"Racing Club de Strasbourg Alsace"	""
"CLUB_SHORT_NAME_CHANGE"	872	"Strasbourg"	""
