"CLUB_LONG_NAME_CHANGE"	400362	"Athletic Club Ajaccio"	""
"CLUB_SHORT_NAME_CHANGE"	400362	"Ajaccio"	""
"CLUB_LONG_NAME_CHANGE"	831	"Amiens Sporting Club"	""
"CLUB_SHORT_NAME_CHANGE"	831	"Amiens"	""
"CLUB_LONG_NAME_CHANGE"	824	"Association de la Jeunesse Auxerroise"	""
"CLUB_SHORT_NAME_CHANGE"	824	"Auxerre"	""
"CLUB_LONG_NAME_CHANGE"	877	"Stade Malherbe Caen"	""
"CLUB_SHORT_NAME_CHANGE"	877	"Caen"	""
"CLUB_LONG_NAME_CHANGE"	85066817	"Football Club Chambly Oise"	""
"CLUB_SHORT_NAME_CHANGE"	85066817	"Chambly"	""
"CLUB_LONG_NAME_CHANGE"	855	"La Berrichonne de Châteauroux"	""
"CLUB_SHORT_NAME_CHANGE"	855	"Châteauroux"	""
"CLUB_LONG_NAME_CHANGE"	1992	"Clermont Foot 63"	""
"CLUB_SHORT_NAME_CHANGE"	1992	"Clermont Foot"	""
"CLUB_LONG_NAME_CHANGE"	2072	"Union Sportive du Littoral de Dunkerqu"	""
"CLUB_SHORT_NAME_CHANGE"	2072	"Dunkerque"	""
"CLUB_LONG_NAME_CHANGE"	852	"Grenoble Foot 38"	""
"CLUB_SHORT_NAME_CHANGE"	852	"Grenoble"	""
"CLUB_LONG_NAME_CHANGE"	840	"En Avant Guingamp"	""
"CLUB_SHORT_NAME_CHANGE"	840	"Guingamp"	""
"CLUB_LONG_NAME_CHANGE"	856	"Le Havre Athletic Club"	""
"CLUB_SHORT_NAME_CHANGE"	856	"Le Havre"	""
"CLUB_LONG_NAME_CHANGE"	827	"Association Sportive Nancy Lorraine"	""
"CLUB_SHORT_NAME_CHANGE"	827	"Nancy"	""
"CLUB_LONG_NAME_CHANGE"	838	"Chamois Niortais Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	838	"Niort"	""
"CLUB_LONG_NAME_CHANGE"	867	"Paris Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	867	"Paris FC"	""
"CLUB_LONG_NAME_CHANGE"	2090	"Pau Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	2090	"Pau"	""
"CLUB_LONG_NAME_CHANGE"	2048	"Rodez Aveyron Football"	""
"CLUB_SHORT_NAME_CHANGE"	2048	"Rodez"	""
"CLUB_LONG_NAME_CHANGE"	2009	"Football Club Sochaux-Montbéliard"	""
"CLUB_SHORT_NAME_CHANGE"	2009	"Sochaux"	""
"CLUB_LONG_NAME_CHANGE"	886	"Toulouse Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	886	"Toulouse"	""
"CLUB_LONG_NAME_CHANGE"	1971	"Espérance Sportive Troyes Aube Champagne"	""
"CLUB_SHORT_NAME_CHANGE"	1971	"Troyes"	""
"CLUB_LONG_NAME_CHANGE"	888	"Valenciennes Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	888	"Valenciennes"	""
