"CLUB_NAME_CHANGE"	1105	"Ascoli Calcio 1898 Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	1105	"Ascoli"	""
"CLUB_NAME_CHANGE"	1113	"Brescia Calcio"	""
"CLUB_SHORT_NAME_CHANGE"	1113	"Brescia"	""
"CLUB_NAME_CHANGE"	1122	"Associazione Calcio ChievoVerona"	""
"CLUB_SHORT_NAME_CHANGE"	1122	"Chievo"	""
"CLUB_NAME_CHANGE"	2195	"Associazione Sportiva Cittadella"	""
"CLUB_SHORT_NAME_CHANGE"	2195	"Cittadella"	""
"CLUB_NAME_CHANGE"	1124	"Cosenza Calcio"	""
"CLUB_SHORT_NAME_CHANGE"	1124	"Cosenza"	""
"CLUB_NAME_CHANGE"	1125	"Unione Sportiva Cremonese"	""
"CLUB_SHORT_NAME_CHANGE"	1125	"Cremonese"	""
"CLUB_NAME_CHANGE"	1126	"Empoli Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	1126	"Empoli"	""
"CLUB_NAME_CHANGE"	2199	"Frosinone Calcio"	""
"CLUB_SHORT_NAME_CHANGE"	2199	"Frosinone"	""
"CLUB_NAME_CHANGE"	1141	"Unione Sportiva Lecce"	""
"CLUB_SHORT_NAME_CHANGE"	1141	"Lecce"	""
"CLUB_NAME_CHANGE"	1149	"Associazione Calcio Monza"	""
"CLUB_SHORT_NAME_CHANGE"	1149	"Monza"	""
"CLUB_NAME_CHANGE"	1158	"Delfino Pescara 1936"	""
"CLUB_SHORT_NAME_CHANGE"	1158	"Pescara"	""
"CLUB_NAME_CHANGE"	2215	"Associazione Calcio Pisa 1909"	""
"CLUB_SHORT_NAME_CHANGE"	2215	"Pisa"	""
"CLUB_NAME_CHANGE"	831037	"Pordenone Calcio"	""
"CLUB_SHORT_NAME_CHANGE"	831037	"Pordenone"	""
"CLUB_NAME_CHANGE"	1164	"Associazione Calcio Reggiana 1919"	""
"CLUB_SHORT_NAME_CHANGE"	1164	"Reggiana"	""
"CLUB_NAME_CHANGE"	1165	"Reggina Calcio 1914"	""
"CLUB_SHORT_NAME_CHANGE"	1165	"Reggina"	""
"CLUB_NAME_CHANGE"	1166	"Salernitana Calcio 1919"	""
"CLUB_SHORT_NAME_CHANGE"	1166	"Salernitana"	""
"CLUB_NAME_CHANGE"	2220	"Società Polisportiva Ars et Labor"	""
"CLUB_SHORT_NAME_CHANGE"	2220	"SPAL"	""
"CLUB_NAME_CHANGE"	1179	"Venezia Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	1179	"Venezia"	""
"CLUB_NAME_CHANGE"	1181	"Vicenza Calcio"	""
"CLUB_SHORT_NAME_CHANGE"	1181	"Vicenza"	""
"CLUB_NAME_CHANGE"	43036943	"Virtus Entella"	""
"CLUB_SHORT_NAME_CHANGE"	43036943	"Entella"	""