"CLUB_LONG_NAME_CHANGE"	48038833	"Angers Sporting Club de l'Ouest 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038833	"Angers 2"	""
"CLUB_LONG_NAME_CHANGE"	48038835	"Football Club des Girondins de Bordeaux 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038835	"Bordeaux 2"	""
"CLUB_LONG_NAME_CHANGE"	48038858	"Stade Brestois 29 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038858	"Brest 2"	""
"CLUB_LONG_NAME_CHANGE"	48038862	"Dijon Football Côte d'Or 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038862	"Dijon 2"	""
"CLUB_LONG_NAME_CHANGE"	48038866	"Racing Club de Lens 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038866	"Lens 2"	""
"CLUB_LONG_NAME_CHANGE"	48038838	"Lille Olympique Sporting Club 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038838	"Lille 2"	""
"CLUB_LONG_NAME_CHANGE"	48038839	"Football Club Lorient-Bretagne Sud 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038839	"Lorient 2"	""
"CLUB_LONG_NAME_CHANGE"	59110445	"Olympique Lyonnais 2"	""
"CLUB_SHORT_NAME_CHANGE"	59110445	"Lyon 2"	""
"CLUB_LONG_NAME_CHANGE"	48038840	"Olympique de Marseille 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038840	"Marseille 2"	""
"CLUB_LONG_NAME_CHANGE"	48038867	"Football Club de Metz 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038867	"Metz 2"	""
"CLUB_LONG_NAME_CHANGE"	48038841	"Association Sportive de Monaco Football Club 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038841	"Monaco 2"	""
"CLUB_LONG_NAME_CHANGE"	48038843	"Montpellier Hérault Sport Club 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038843	"Montpellier 2"	""
"CLUB_LONG_NAME_CHANGE"	48038844	"Football Club de Nantes 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038844	"Nantes 2"	""
"CLUB_LONG_NAME_CHANGE"	48038846	"Olympique Gymnaste Club Nice Côte d'Azur 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038846	"Nice 2"	""
"CLUB_LONG_NAME_CHANGE"	48038869	"Nîmes Olympique 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038869	"Nîmes 2"	""
"CLUB_LONG_NAME_CHANGE"	48038847	"Paris Saint-Germain Football Club 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038847	"Paris Saint-Germain 2"	""
"CLUB_LONG_NAME_CHANGE"	48038849	"Stade de Reims 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038849	"Reims 2"	""
"CLUB_LONG_NAME_CHANGE"	48038850	"Stade Rennais Football Club 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038850	"Rennes 2"	""
"CLUB_LONG_NAME_CHANGE"	48038852	"Association Sportive de Saint-Étienne Loire 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038852	"Saint-Étienne 2"	""
"CLUB_LONG_NAME_CHANGE"	49034756	"Racing Club de Strasbourg Alsace 2"	""
"CLUB_SHORT_NAME_CHANGE"	49034756	"Strasbourg 2"	""
