"CLUB_NAME_CHANGE"	1106	"Atalanta Bergamasca Calcio"	""
"CLUB_SHORT_NAME_CHANGE"	1106	"Atalanta"	""
"CLUB_NAME_CHANGE"	2188	"Benevento Calcio"	""
"CLUB_SHORT_NAME_CHANGE"	2188	"Benevento"	""
"CLUB_NAME_CHANGE"	1111	"Bologna Football Club 1909"	""
"CLUB_SHORT_NAME_CHANGE"	1111	"Bologna"	""
"CLUB_NAME_CHANGE"	1114	"Cagliari Calcio"	""
"CLUB_SHORT_NAME_CHANGE"	1114	"Cagliari"	""
"CLUB_NAME_CHANGE"	707654	"Football Club Crotone"	""
"CLUB_SHORT_NAME_CHANGE"	707654	"Crotone"	""
"CLUB_NAME_CHANGE"	1129	"ACF Fiorentina"	""
"CLUB_SHORT_NAME_CHANGE"	1129	"Fiorentina"	""
"CLUB_NAME_CHANGE"	1132	"Genoa Cricket and Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	1132	"Genoa"	""
"CLUB_NAME_CHANGE"	2201	"Hellas Verona Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	2201	"Hellas Verona"	""
"CLUB_NAME_CHANGE"	1135	"Football Club Internazionale Milano"	""
"CLUB_SHORT_NAME_CHANGE"	1135	"Internazionale"	""
"CLUB_NAME_CHANGE"	1139	"Juventus Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	1139	"Juventus"	""
"CLUB_NAME_CHANGE"	1140	"Società Sportiva Lazio"	""
"CLUB_SHORT_NAME_CHANGE"	1140	"Lazio"	""
"CLUB_NAME_CHANGE"	1099	"Associazione Calcio Milan"	""
"CLUB_SHORT_NAME_CHANGE"	1099	"Milan"	""
"CLUB_NAME_CHANGE"	1150	"Società Sportiva Calcio Napoli"	""
"CLUB_SHORT_NAME_CHANGE"	1150	"Napoli"	""
"CLUB_NAME_CHANGE"	1156	"Parma Calcio 1913"	""
"CLUB_SHORT_NAME_CHANGE"	1156	"Parma"	""
"CLUB_NAME_CHANGE"	1100	"Associazione Sportiva Roma"	""
"CLUB_SHORT_NAME_CHANGE"	1100	"Roma"	""
"CLUB_NAME_CHANGE"	1167	"Unione Calcio Sampdoria"	""
"CLUB_SHORT_NAME_CHANGE"	1167	"Sampdoria"	""
"CLUB_NAME_CHANGE"	3800256	"Unione Sportiva Sassuolo Calcio"	""
"CLUB_SHORT_NAME_CHANGE"	3800256	"Sassuolo"	""
"CLUB_NAME_CHANGE"	1173	"Spezia Calcio"	""
"CLUB_SHORT_NAME_CHANGE"	1173	"Spezia"	""
"CLUB_NAME_CHANGE"	1174	"Torino Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	1174	"Torino"	""
"CLUB_NAME_CHANGE"	1178	"Udinese Calcio"	""
"CLUB_SHORT_NAME_CHANGE"	1178	"Udinese"	""
