"CLUB_LONG_NAME_CHANGE"	83255937	"Belenenses Futebol Clube"	""
"CLUB_SHORT_NAME_CHANGE"	83255937	"Belenenses"	""
"CLUB_LONG_NAME_CHANGE"	1487	"Sport Lisboa e Benfica"	""
"CLUB_SHORT_NAME_CHANGE"	1487	"Benfica"	""
"CLUB_LONG_NAME_CHANGE"	1471	"Boavista Futebol Clube"	""
"CLUB_SHORT_NAME_CHANGE"	1471	"Boavista"	""
"CLUB_LONG_NAME_CHANGE"	1488	"Sporting Clube de Braga"	""
"CLUB_SHORT_NAME_CHANGE"	1488	"Braga"	""
"CLUB_LONG_NAME_CHANGE"	2397	"Futebol Clube de Famalicão"	""
"CLUB_SHORT_NAME_CHANGE"	2397	"Famalicão"	""
"CLUB_LONG_NAME_CHANGE"	1485	"Sporting Clube Farense"	""
"CLUB_SHORT_NAME_CHANGE"	1485	"Farense"	""
"CLUB_LONG_NAME_CHANGE"	1481	"Gil Vicente Futebol Clube"	""
"CLUB_SHORT_NAME_CHANGE"	1481	"Gil Vicente"	""
"CLUB_LONG_NAME_CHANGE"	1476	"Club Sport Marítimo"	""
"CLUB_SHORT_NAME_CHANGE"	1476	"Marítimo"	""
"CLUB_LONG_NAME_CHANGE"	2433	"Clube Desportivo Nacional"	""
"CLUB_SHORT_NAME_CHANGE"	2433	"Nacional"	""
"CLUB_LONG_NAME_CHANGE"	2389	"Moreirense Futebol Clube"	""
"CLUB_SHORT_NAME_CHANGE"	2389	"Moreirense"	""
"CLUB_LONG_NAME_CHANGE"	2386	"Futebol Clube Paços de Ferreira"	""
"CLUB_SHORT_NAME_CHANGE"	2386	"Paços de Ferreira"	""
"CLUB_LONG_NAME_CHANGE"	2438	"Portimonense Sporting Clube"	""
"CLUB_SHORT_NAME_CHANGE"	2438	"Portimonense"	""
"CLUB_LONG_NAME_CHANGE"	1478	"Futebol Clube do Porto"	""
"CLUB_SHORT_NAME_CHANGE"	1478	"Porto"	""
"CLUB_LONG_NAME_CHANGE"	2383	"Rio Ave Futebol Clube"	""
"CLUB_SHORT_NAME_CHANGE"	2383	"Rio Ave"	""
"CLUB_LONG_NAME_CHANGE"	2448	"Clube Desportivo Santa Clara"	""
"CLUB_SHORT_NAME_CHANGE"	2448	"Santa Clara"	""
"CLUB_LONG_NAME_CHANGE"	1489	"Sporting Clube de Portugal"	""
"CLUB_SHORT_NAME_CHANGE"	1489	"Sporting"	""
"CLUB_LONG_NAME_CHANGE"	2424	"Clube Desportivo de Tondela"	""
"CLUB_SHORT_NAME_CHANGE"	2424	"Tondela"	""
"CLUB_LONG_NAME_CHANGE"	1494	"Vitória Sport Clube"	""
"CLUB_SHORT_NAME_CHANGE"	1494	"Vitória de Guimarães"	""
