"CLUB_LONG_NAME_CHANGE"	2000020420	"Belenenses Futebol Clube B"	""
"CLUB_SHORT_NAME_CHANGE"	2000020420	"Belenenses B"	""
"CLUB_LONG_NAME_CHANGE"	55000306	"Sport Lisboa e Benfica B"	""
"CLUB_SHORT_NAME_CHANGE"	55000306	"Benfica B"	""
"CLUB_LONG_NAME_CHANGE"	83202718	"Boavista Futebol Clube B"	""
"CLUB_SHORT_NAME_CHANGE"	83202718	"Boavista B"	""
"CLUB_LONG_NAME_CHANGE"	55000307	"Sporting Clube de Braga B"	""
"CLUB_SHORT_NAME_CHANGE"	55000307	"Braga B"	""
"CLUB_LONG_NAME_CHANGE"	84107059	"Sporting Clube Farense B"	""
"CLUB_SHORT_NAME_CHANGE"	84107059	"Farense B"	""
"CLUB_LONG_NAME_CHANGE"	83202719	"Futebol Clube Paços de Ferreira B"	""
"CLUB_SHORT_NAME_CHANGE"	83202719	"Paços de Ferreira B"	""
"CLUB_LONG_NAME_CHANGE"	2000048916	"Portimonense Sporting Clube B"	""
"CLUB_SHORT_NAME_CHANGE"	2000048916	"Portimonense B"	""
"CLUB_LONG_NAME_CHANGE"	55000308	"Futebol Clube do Porto B"	""
"CLUB_SHORT_NAME_CHANGE"	55000308	"Porto B"	""
"CLUB_LONG_NAME_CHANGE"	83208744	"Rio Ave Futebol Clube B"	""
"CLUB_SHORT_NAME_CHANGE"	83208744	"Rio Ave B"	""
"CLUB_LONG_NAME_CHANGE"	55056835	"Sporting Clube de Portugal B"	""
"CLUB_SHORT_NAME_CHANGE"	55056835	"Sporting B"	""
"CLUB_LONG_NAME_CHANGE"	55056925	"Vitória Sport Clube B"	""
"CLUB_SHORT_NAME_CHANGE"	55056925	"Vitória de Guimarães B"	""
