"CLUB_LONG_NAME_CHANGE"	48038855	"Athletic Club Ajaccio 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038855	"Ajaccio 2"	""
"CLUB_LONG_NAME_CHANGE"	49034755	"Amiens Sporting Club 2"	""
"CLUB_SHORT_NAME_CHANGE"	49034755	"Amiens 2"	""
"CLUB_LONG_NAME_CHANGE"	48038856	"Association de la Jeunesse Auxerroise 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038856	"Auxerre 2"	""
"CLUB_LONG_NAME_CHANGE"	48038836	"Stade Malherbe Caen 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038836	"Caen 2"	""
"CLUB_LONG_NAME_CHANGE"	49034748	"Football Club Chambly Oise 2"	""
"CLUB_SHORT_NAME_CHANGE"	49034748	"Chambly 2"	""
"CLUB_LONG_NAME_CHANGE"	49034758	"La Berrichonne de Châteauroux 2"	""
"CLUB_SHORT_NAME_CHANGE"	49034758	"Châteauroux 2"	""
"CLUB_LONG_NAME_CHANGE"	48038860	"Clermont Foot 63 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038860	"Clermont Foot 2"	""
"CLUB_LONG_NAME_CHANGE"	49034753	"Union Sportive du Littoral de Dunkerque 2"	""
"CLUB_SHORT_NAME_CHANGE"	49034753	"Dunkerque 2"	""
"CLUB_LONG_NAME_CHANGE"	50046816	"Grenoble Foot 38 2"	""
"CLUB_SHORT_NAME_CHANGE"	50046816	"Grenoble 2"	""
"CLUB_LONG_NAME_CHANGE"	48038837	"En Avant Guingamp 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038837	"Guingamp 2"	""
"CLUB_LONG_NAME_CHANGE"	48038865	"Le Havre Athletic Club 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038865	"Le Havre 2"	""
"CLUB_LONG_NAME_CHANGE"	48038868	"Association Sportive Nancy Lorraine 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038868	"Nancy 2"	""
"CLUB_LONG_NAME_CHANGE"	48038870	"Chamois Niortais Football Club 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038870	"Niort 2"	""
"CLUB_LONG_NAME_CHANGE"	48038871	"Paris Football Club 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038871	"Paris FC 2"	""
"CLUB_LONG_NAME_CHANGE"	49059301	"Pau Football Club 2"	""
"CLUB_SHORT_NAME_CHANGE"	49059301	"Pau 2"	""
"CLUB_LONG_NAME_CHANGE"	49059291	"Rodez Aveyron Football 2"	""
"CLUB_SHORT_NAME_CHANGE"	49059291	"Rodez 2"	""
"CLUB_LONG_NAME_CHANGE"	48038873	"Football Club Sochaux-Montbéliard 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038873	"Sochaux 2"	""
"CLUB_LONG_NAME_CHANGE"	48038853	"Toulouse Football Club 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038853	"Toulouse 2"	""
"CLUB_LONG_NAME_CHANGE"	48038854	"Espérance Sportive Troyes Aube Champagne 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038854	"Troyes 2"	""
"CLUB_LONG_NAME_CHANGE"	48038875	"Valenciennes Football Club 2"	""
"CLUB_SHORT_NAME_CHANGE"	48038875	"Valenciennes 2"	""
