"CLUB_LONG_NAME_CHANGE"	4212156	"Deportivo Alavés B"	""
"CLUB_SHORT_NAME_CHANGE"	4212156	"Alavés B"	""
"CLUB_LONG_NAME_CHANGE"	1665	"Athletic Club de Bilbao B"	""
"CLUB_SHORT_NAME_CHANGE"	1665	"Athletic Bilbao B"	""
"CLUB_LONG_NAME_CHANGE"	1666	"Club Atlético de Madrid B"	""
"CLUB_SHORT_NAME_CHANGE"	1666	"Atlético Madrid B"	""
"CLUB_LONG_NAME_CHANGE"	1668	"Futbol Club Barcelona B"	""
"CLUB_SHORT_NAME_CHANGE"	1668	"Barcelona B"	""
"CLUB_LONG_NAME_CHANGE"	1503411	"Cádiz Club de Fútbol B"	""
"CLUB_SHORT_NAME_CHANGE"	1503411	"Cádiz B"	""
"CLUB_LONG_NAME_CHANGE"	2092	"Real Club Celta de Vigo B"	""
"CLUB_SHORT_NAME_CHANGE"	2092	"Celta Vigo B"	""
"CLUB_LONG_NAME_CHANGE"	4212255	"Sociedad Deportiva Eibar B"	""
"CLUB_SHORT_NAME_CHANGE"	4212255	"Eibar B"	""
"CLUB_LONG_NAME_CHANGE"	814094	"Elche Club de Fútbol B"	""
"CLUB_SHORT_NAME_CHANGE"	814094	"Elche B"	""
"CLUB_LONG_NAME_CHANGE"	1503308	"Getafe Club de Fútbol B"	""
"CLUB_SHORT_NAME_CHANGE"	1503308	"Getafe B"	""
"CLUB_LONG_NAME_CHANGE"	67040821	"Granada Club de Fútbol B"	""
"CLUB_SHORT_NAME_CHANGE"	67040821	"Granada B"	""
"CLUB_LONG_NAME_CHANGE"	67260611	"Sociedad Deportiva Huesca B"	""
"CLUB_SHORT_NAME_CHANGE"	67260611	"Huesca B"	""
"CLUB_LONG_NAME_CHANGE"	814092	"Levante Unión Deportiva B"	""
"CLUB_SHORT_NAME_CHANGE"	814092	"Levante B"	""
"CLUB_LONG_NAME_CHANGE"	4200564	"Club Atlético Osasuna B"	""
"CLUB_SHORT_NAME_CHANGE"	4200564	"Osasuna B"	""
"CLUB_LONG_NAME_CHANGE"	4203036	"Real Betis Balompié B"	""
"CLUB_SHORT_NAME_CHANGE"	4203036	"Real Betis B"	""
"CLUB_LONG_NAME_CHANGE"	1737	"Real Madrid Castilla Club de Fútbol"	""
"CLUB_SHORT_NAME_CHANGE"	1737	"Castilla"	""
"CLUB_LONG_NAME_CHANGE"	1743	"Real Sociedad de Fútbol B"	""
"CLUB_SHORT_NAME_CHANGE"	1743	"Real Sociedad B"	""
"CLUB_LONG_NAME_CHANGE"	4202262	"Sevilla Fútbol Club B"	""
"CLUB_SHORT_NAME_CHANGE"	4202262	"Sevilla B"	""
"CLUB_LONG_NAME_CHANGE"	1776	"Valencia Club de Fútbol B"	""
"CLUB_SHORT_NAME_CHANGE"	1776	"Valencia B"	""
"CLUB_LONG_NAME_CHANGE"	4200575	"Real Valladolid Club de Fútbol B"	""
"CLUB_SHORT_NAME_CHANGE"	4200575	"Valladolid B"	""
"CLUB_LONG_NAME_CHANGE"	7452072	"Villarreal Club de Fútbol B"	""
"CLUB_SHORT_NAME_CHANGE"	7452072	"Villarreal B"	""
