"COMP_LONG_NAME_CHANGE"	67	"LaLiga Santander"	""
"COMP_SHORT_NAME_CHANGE"	67	"LaLiga"	""
"COMP_LONG_NAME_CHANGE"	68	"LaLiga SmartBank"	""
"COMP_SHORT_NAME_CHANGE"	68	"LaLiga 2"	""
"COMP_LONG_NAME_CHANGE"	1301422	"Copa del Rey"	""
"COMP_SHORT_NAME_CHANGE"	1301422	"Copa del Rey"	""
"COMP_LONG_NAME_CHANGE"	1301423	"Supercopa de España"	""
"COMP_SHORT_NAME_CHANGE"	1301423	"Supercopa de España"	""
"COMP_LONG_NAME_CHANGE"	11	"Premier League"	""
"COMP_SHORT_NAME_CHANGE"	11	"Premier League"	""
"COMP_LONG_NAME_CHANGE"	1301426	"FA Cup"	""
"COMP_SHORT_NAME_CHANGE"	1301426	"FA Cup"	""
"COMP_LONG_NAME_CHANGE"	1301407	"Coupe de France"	""
"COMP_SHORT_NAME_CHANGE"	1301407	"Coupe de France"	""
"COMP_LONG_NAME_CHANGE"	32	"Serie A TIM"	""
"COMP_SHORT_NAME_CHANGE"	32	"Serie A"	""
"COMP_LONG_NAME_CHANGE"	33	"Serie BKT"	""
"COMP_SHORT_NAME_CHANGE"	33	"Serie B"	""
"COMP_LONG_NAME_CHANGE"	1301412	"Coppa Italia"	""
"COMP_SHORT_NAME_CHANGE"	1301412	"Coppa Italia"	""
"COMP_LONG_NAME_CHANGE"	1301414	"Supercoppa Italiana"	""
"COMP_SHORT_NAME_CHANGE"	1301414	"Supercoppa Italiana"	""
"COMP_LONG_NAME_CHANGE"	1301413	"Coppa Italia Serie C"	""
"COMP_SHORT_NAME_CHANGE"	1301413	"Coppa Italia Serie C"	""
"COMP_LONG_NAME_CHANGE"	43223314	"Supercoppa di Serie C"	""
"COMP_SHORT_NAME_CHANGE"	43223314	"Supercoppa di Serie C"	""
"COMP_LONG_NAME_CHANGE"	43127171	"Serie C"	""
"COMP_SHORT_NAME_CHANGE"	43127171	"Serie C"	""
"COMP_LONG_NAME_CHANGE"	43127172	"Serie C Girone A"	""
"COMP_SHORT_NAME_CHANGE"	43127172	"Serie C/A"	""
"COMP_LONG_NAME_CHANGE"	43127173	"Serie C Girone B"	""
"COMP_SHORT_NAME_CHANGE"	43127173	"Serie C/B"	""
"COMP_LONG_NAME_CHANGE"	43127174	"Serie C Girone C"	""
"COMP_SHORT_NAME_CHANGE"	43127174	"Serie C/C"	""
"COMP_LONG_NAME_CHANGE"	831597	"Serie D"	""
"COMP_SHORT_NAME_CHANGE"	831597	"Serie D"	""
"COMP_LONG_NAME_CHANGE"	60	"Liga NOS"	""
"COMP_SHORT_NAME_CHANGE"	60	"Liga NOS"	""
"COMP_LONG_NAME_CHANGE"	61	"Liga Portugal SABSEG"	""
"COMP_SHORT_NAME_CHANGE"	61	"Liga Portugal SABSEG"	""
"COMP_LONG_NAME_CHANGE"	1301421	"Taça de Portugal"	""
"COMP_SHORT_NAME_CHANGE"	1301421	"Taça de Portugal"	""
"COMP_LONG_NAME_CHANGE"	115065	"Supertaça Cândido de Oliveira"	""
"COMP_SHORT_NAME_CHANGE"	115065	"Supertaça Cândido de Oliveira"	""
"COMP_LONG_NAME_CHANGE"	55006606	"Taça da Liga"	""
"COMP_SHORT_NAME_CHANGE"	55006606	"Taça da Liga"	""
"COMP_LONG_NAME_CHANGE"	136543	"Tipico Bundesliga"	""
"COMP_SHORT_NAME_CHANGE"	136543	"Tipico Bundesliga"	""
"COMP_LONG_NAME_CHANGE"	136544	"HPYBET 2. liga"	""
"COMP_SHORT_NAME_CHANGE"	136544	"HPYBET 2. liga"	""
"COMP_LONG_NAME_CHANGE"	136547	"UNIQA ÖFB Cup"	""
"COMP_SHORT_NAME_CHANGE"	136547	"UNIQA ÖFB Cup"	""
"COMP_LONG_NAME_CHANGE"	136545	"ÖFB-Supercup"	""
"COMP_SHORT_NAME_CHANGE"	136545	"ÖFB-Supercup"	""
"COMP_LONG_NAME_CHANGE"	1	"Jupiler Pro League"	""
"COMP_SHORT_NAME_CHANGE"	1	"Jupiler Pro League"	""
"COMP_LONG_NAME_CHANGE"	2	"Proximus League"	""
"COMP_SHORT_NAME_CHANGE"	2	"Proximus League"	""
"COMP_LONG_NAME_CHANGE"	89062118	"Proximus League Eerste periode"	""
"COMP_SHORT_NAME_CHANGE"	89062118	"Proximus League Eerste periode"	""
"COMP_LONG_NAME_CHANGE"	89062128	"Proximus League Tweede periode"	""
"COMP_SHORT_NAME_CHANGE"	89062128	"Proximus League Tweede periode"	""
"COMP_LONG_NAME_CHANGE"	1301404	"Coupe de Belgique"	""
"COMP_SHORT_NAME_CHANGE"	1301404	"Coupe de Belgique"	""
"COMP_LONG_NAME_CHANGE"	1301403	"Supercoupe de Belgique"	""
"COMP_SHORT_NAME_CHANGE"	1301403	"Supercoupe de Belgique"	""
"COMP_LONG_NAME_CHANGE"	1301405	"Coupe de la Ligue"	""
"COMP_SHORT_NAME_CHANGE"	1301405	"Coupe de la Ligue"	""
