"CLUB_LONG_NAME_CHANGE"	2238	"Fußball-Club Augsburg 1907"	""
"CLUB_SHORT_NAME_CHANGE"	2238	"Augsburg"	""
"CLUB_LONG_NAME_CHANGE"	2247	"Hertha, Berliner Sport-Club"	""
"CLUB_SHORT_NAME_CHANGE"	2247	"Hertha Berlin"	""
"CLUB_LONG_NAME_CHANGE"	121182	"1. Fußballclub Union Berlin"	""
"CLUB_SHORT_NAME_CHANGE"	121182	"Union Berlin"	""
"CLUB_LONG_NAME_CHANGE"	904	"Deutscher Sportclub Arminia Bielefeld"	""
"CLUB_SHORT_NAME_CHANGE"	904	"Arminia Bielefeld"	""
"CLUB_LONG_NAME_CHANGE"	948	"Sportverein Werder Bremen von 1899"	""
"CLUB_SHORT_NAME_CHANGE"	948	"Werder Bremen"	""
"CLUB_LONG_NAME_CHANGE"	907	"Ballspielverein Borussia 09 Dortmund"	""
"CLUB_SHORT_NAME_CHANGE"	907	"Borussia Dortmund"	""
"CLUB_LONG_NAME_CHANGE"	912	"Eintracht Frankfurt"	""
"CLUB_SHORT_NAME_CHANGE"	912	"Eintracht Frankfurt"	""
"CLUB_LONG_NAME_CHANGE"	944	"Sport-Club Freiburg"	""
"CLUB_SHORT_NAME_CHANGE"	944	"Freiburg"	""
"CLUB_LONG_NAME_CHANGE"	879226	"Turn- und Sportgemeinschaft 1899 Hoffenheim"	""
"CLUB_SHORT_NAME_CHANGE"	879226	"Hoffenheim"	""
"CLUB_LONG_NAME_CHANGE"	916	"1. Fußball-Club Köln 01/07"	""
"CLUB_SHORT_NAME_CHANGE"	916	"Köln"	""
"CLUB_LONG_NAME_CHANGE"	91013388	"RasenBallsport Leipzig"	""
"CLUB_SHORT_NAME_CHANGE"	91013388	"Leipzig"	""
"CLUB_LONG_NAME_CHANGE"	901	"Bayer 04 Leverkusen Fußball"	""
"CLUB_SHORT_NAME_CHANGE"	901	"Bayer Leverkusen"	""
"CLUB_LONG_NAME_CHANGE"	918	"1. Fußball- und Sportverein Mainz 05"	""
"CLUB_SHORT_NAME_CHANGE"	918	"Mainz"	""
"CLUB_LONG_NAME_CHANGE"	908	"Borussia Verein für Leibesübungen 1900 Mönchengladbach"	""
"CLUB_SHORT_NAME_CHANGE"	908	"Borussia Mönchengladbach"	""
"CLUB_LONG_NAME_CHANGE"	915	"Fußball-Club Bayern München"	""
"CLUB_SHORT_NAME_CHANGE"	915	"Bayern München"	""
"CLUB_LONG_NAME_CHANGE"	920	"Fußballclub Gelsenkirchen-Schalke 04"	""
"CLUB_SHORT_NAME_CHANGE"	920	"Schalke"	""
"CLUB_LONG_NAME_CHANGE"	960	"Verein für Bewegungsspiele Stuttgart 1893"	""
"CLUB_SHORT_NAME_CHANGE"	960	"Stuttgart"	""
"CLUB_LONG_NAME_CHANGE"	961	"Verein für Leibesübungen Wolfsburg"	""
"CLUB_SHORT_NAME_CHANGE"	961	"Wolfsburg"	""
