"CLUB_NAME_CHANGE"	602	"Arsenal Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	602	"Arsenal"	""
"CLUB_NAME_CHANGE"	603	"Aston Villa Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	603	"Aston Villa"	""
"CLUB_NAME_CHANGE"	618	"Brighton & Hove Albion Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	618	"Brighton"	""
"CLUB_NAME_CHANGE"	622	"Burnley Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	622	"Burnley"	""
"CLUB_NAME_CHANGE"	630	"Chelsea Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	630	"Chelsea"	""
"CLUB_NAME_CHANGE"	642	"Crystal Palace Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	642	"Crystal Palace"	""
"CLUB_NAME_CHANGE"	650	"Everton Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	650	"Everton"	""
"CLUB_NAME_CHANGE"	654	"Fulham Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	654	"Fulham"	""
"CLUB_NAME_CHANGE"	671	"Leeds United Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	671	"Leeds"	""
"CLUB_NAME_CHANGE"	673	"Leicester City Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	673	"Leicester"	""
"CLUB_NAME_CHANGE"	676	"Liverpool Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	676	"Liverpool"	""
"CLUB_NAME_CHANGE"	679	"Manchester City Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	679	"Manchester City"	""
"CLUB_NAME_CHANGE"	680	"Manchester United Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	680	"Manchester United"	""
"CLUB_NAME_CHANGE"	688	"Newcastle United Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	688	"Newcastle"	""
"CLUB_NAME_CHANGE"	708	"Sheffield United Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	708	"Sheffield United"	""
"CLUB_NAME_CHANGE"	713	"Southampton Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	713	"Southampton"	""
"CLUB_NAME_CHANGE"	728	"Tottenham Hotspur Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	728	"Tottenham"	""
"CLUB_NAME_CHANGE"	734	"West Bromwich Albion Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	734	"West Bromwich"	""
"CLUB_NAME_CHANGE"	735	"West Ham United Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	735	"West Ham"	""
"CLUB_NAME_CHANGE"	740	"Wolverhampton Wanderers Football Club"	""
"CLUB_SHORT_NAME_CHANGE"	740	"Wolverhampton"	""
