"CLUB_LONG_NAME_CHANGE"	1688	"Deportivo Alavés"	""
"CLUB_SHORT_NAME_CHANGE"	1688	"Alavés"	""
"CLUB_LONG_NAME_CHANGE"	1664	"Athletic Club de Bilbao"	""
"CLUB_SHORT_NAME_CHANGE"	1664	"Athletic Bilbao"	""
"CLUB_LONG_NAME_CHANGE"	1687	"Club Atlético de Madrid"	""
"CLUB_SHORT_NAME_CHANGE"	1687	"Atlético Madrid"	""
"CLUB_LONG_NAME_CHANGE"	1708	"Futbol Club Barcelona"	""
"CLUB_SHORT_NAME_CHANGE"	1708	"Barcelona"	""
"CLUB_LONG_NAME_CHANGE"	1682	"Cádiz Club de Fútbol"	""
"CLUB_SHORT_NAME_CHANGE"	1682	"Cádiz"	""
"CLUB_LONG_NAME_CHANGE"	1724	"Real Club Celta de Vigo"	""
"CLUB_SHORT_NAME_CHANGE"	1724	"Celta Vigo"	""
"CLUB_LONG_NAME_CHANGE"	1753	"Sociedad Deportiva Eibar"	""
"CLUB_SHORT_NAME_CHANGE"	1753	"Eibar"	""
"CLUB_LONG_NAME_CHANGE"	1707	"Elche Club de Fútbol"	""
"CLUB_SHORT_NAME_CHANGE"	1707	"Elche"	""
"CLUB_LONG_NAME_CHANGE"	1710	"Getafe Club de Fútbol"	""
"CLUB_SHORT_NAME_CHANGE"	1710	"Getafe"	""
"CLUB_LONG_NAME_CHANGE"	1714	"Granada Club de Fútbol"	""
"CLUB_SHORT_NAME_CHANGE"	1714	"Granada"	""
"CLUB_LONG_NAME_CHANGE"	4212294	"Sociedad Deportiva Huesca"	""
"CLUB_SHORT_NAME_CHANGE"	4212294	"Huesca"	""
"CLUB_LONG_NAME_CHANGE"	1717	"Levante Unión Deportiva"	""
"CLUB_SHORT_NAME_CHANGE"	1717	"Levante"	""
"CLUB_LONG_NAME_CHANGE"	1685	"Club Atlético Osasuna"	""
"CLUB_SHORT_NAME_CHANGE"	1685	"Osasuna"	""
"CLUB_LONG_NAME_CHANGE"	1733	"Real Betis Balompié"	""
"CLUB_SHORT_NAME_CHANGE"	1733	"Real Betis"	""
"CLUB_LONG_NAME_CHANGE"	1736	"Real Madrid Club de Fútbol"	""
"CLUB_SHORT_NAME_CHANGE"	1736	"Real Madrid"	""
"CLUB_LONG_NAME_CHANGE"	1742	"Real Sociedad de Fútbol"	""
"CLUB_SHORT_NAME_CHANGE"	1742	"Real Sociedad"	""
"CLUB_LONG_NAME_CHANGE"	1759	"Sevilla Fútbol Club"	""
"CLUB_SHORT_NAME_CHANGE"	1759	"Sevilla"	""
"CLUB_LONG_NAME_CHANGE"	1775	"Valencia Club de Fútbol"	""
"CLUB_SHORT_NAME_CHANGE"	1775	"Valencia"	""
"CLUB_LONG_NAME_CHANGE"	1747	"Real Valladolid Club de Fútbol"	""
"CLUB_SHORT_NAME_CHANGE"	1747	"Valladolid"	""
"CLUB_LONG_NAME_CHANGE"	1777	"Villarreal Club de Fútbol"	""
"CLUB_SHORT_NAME_CHANGE"	1777	"Villarreal"	""
